# Alembic Configuration Template
# Copy this to alembic.ini and configure with your settings

[alembic]
# Path to migration scripts
script_location = alembic

# Migration file naming format
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# Database URL for migrations
# IMPORTANT: Use DIRECT_URL for migrations (not pooled connection)
# This should be set via environment variable OC5_DIRECT_URL
sqlalchemy.url = postgresql+asyncpg://localhost/postgres

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
